<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FK_Filtration</class>
 <widget class="QMainWindow" name="FK_Filtration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="ToolGB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Панель инструментов</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="SeismicDataGB">
         <property name="title">
          <string>Загрузка данных</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListWidget" name="SeismicDataLW"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Формат: .sgy / .segy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SeismicDataBtn">
            <property name="text">
             <string>Обзор</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DeleteBtn">
            <property name="text">
             <string>Очистить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="SeismicStartGB">
         <property name="title">
          <string>FK - ФИЛЬТРАЦИЯ</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="PlotSeismogramBtn">
            <property name="text">
             <string>Построить сейсмограмму</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FkBtn">
            <property name="text">
             <string>Построить FK-спектр</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SignalBtn">
            <property name="text">
             <string>Выделить целевой сигнал</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ResultBtn">
            <property name="text">
             <string>Обратное FK-преобразование</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ErrorGB">
         <property name="title">
          <string>Окно состояния</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="ErrorLW"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Seismic Filtering (FK)</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="PlotWidget" name="SeismogramPW" native="true"/>
       </item>
       <item>
        <widget class="PlotWidget" name="FkPW" native="true"/>
       </item>
       <item>
        <widget class="PlotWidget" name="ResultPW" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
