<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>ЗАГРУЗКА КУБА</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="filePathEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="loadButton">
     <property name="text">
      <string>Загрузить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="clearButton">
     <property name="text">
      <string>Очистить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>ПРОСМОТР КУБА</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="timeSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timeLabel">
     <property name="text">
      <string>Временной срез T, мс: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>РАЗМЕТКА ТРАСС</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tracesTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>Трасса</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Координаты</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Класс</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string>Удалить трассу</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="changeClassButton">
     <property name="text">
      <string>Изменить класс</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveDatasetButton">
     <property name="text">
      <string>Сохранить выборку (X, Y)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>